# RestAssured-Matschie

./: .project  pom.xml  testng.xml
src/test/java/features/: CreateIncident.feature
src/test/java/hooks/: SetUp1.java
src/test/java/runner/: RunTest.java
src/test/java/services/: AnotherIncidentTests.java  BaseRequest.java  IncidentTests.java
src/test/java/steps/: IncidentManagement.java
src/test/resources/: allure.properties  config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/REST Assured Suite TestNG Tests/: Incidents.html  Incidents.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.RunTest.xml  TEST-services.AnotherIncidentTests.xml  TEST-services.IncidentTests.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html
test-output/old/REST Assured Suite TestNG Tests/: Incidents.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
